<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/countryCityTW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="60dp"
        android:text="Capital City"
        app:layout_constraintStart_toEndOf="@+id/countryTW1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/countryTW1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="60dp"
        android:text="Capital city:"
        app:layout_constraintStart_toEndOf="@+id/countryFlagIW"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/countryTW2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:text="Area:"
        app:layout_constraintStart_toEndOf="@+id/countryFlagIW"
        app:layout_constraintTop_toBottomOf="@+id/countryTW1" />

    <TextView
        android:id="@+id/countryTW3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:text="Population:"
        app:layout_constraintStart_toEndOf="@+id/countryFlagIW"
        app:layout_constraintTop_toBottomOf="@+id/countryTW2" />

    <TextView
        android:id="@+id/countryTW4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:text="Language:"
        app:layout_constraintStart_toEndOf="@+id/countryFlagIW"
        app:layout_constraintTop_toBottomOf="@+id/countryTW3" />

    <TextView
        android:id="@+id/countryAreaTW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="4dp"
        android:text="Area"
        app:layout_constraintStart_toEndOf="@+id/countryTW2"
        app:layout_constraintTop_toBottomOf="@+id/countryCityTW" />

    <TextView
        android:id="@+id/countryPopulationTW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="4dp"
        android:text="Population"
        app:layout_constraintStart_toEndOf="@+id/countryTW3"
        app:layout_constraintTop_toBottomOf="@+id/countryAreaTW" />

    <TextView
        android:id="@+id/countryLanguageTW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="4dp"
        android:text="Language"
        app:layout_constraintStart_toEndOf="@+id/countryTW4"
        app:layout_constraintTop_toBottomOf="@+id/countryPopulationTW" />

    <ImageView
        android:id="@+id/countryFlagIW"
        android:layout_width="76dp"
        android:layout_height="47dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/color_cursor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>